# Extcap configuration file for Wireshark 4.4.0.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: llc

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host 169.254.139.0 any eq 22, deny tcp any eq 22 host 169.254.139.0, deny tcp host fe80::4120:5100:7634:74b9 any eq 22, deny tcp any eq 22 host fe80::4120:5100:7634:74b9, deny tcp host 172.22.22.111 any eq 22, deny tcp any eq 22 host 172.22.22.111, deny tcp host fe80::db31:315a:74f4:d566 any eq 22, deny tcp any eq 22 host fe80::db31:315a:74f4:d566, deny tcp host 169.254.164.126 any eq 22, deny tcp any eq 22 host 169.254.164.126, deny tcp host fe80::b42f:333b:9580:59f6 any eq 22, deny tcp any eq 22 host fe80::b42f:333b:9580:59f6, deny tcp host 169.254.160.175 any eq 22, deny tcp any eq 22 host 169.254.160.175, deny tcp host fe80::a830:f41e:aebf:f9be any eq 22, deny tcp any eq 22 host fe80::a830:f41e:aebf:f9be, deny tcp host 169.254.128.64 any eq 22, deny tcp any eq 22 host 169.254.128.64, deny tcp host fe80::9415:c46:d4a1:2560 any eq 22, deny tcp any eq 22 host fe80::9415:c46:d4a1:2560, deny tcp host 169.254.254.106 any eq 22, deny tcp any eq 22 host 169.254.254.106, deny tcp host fe80::2f9b:4eea:c421:bf50 any eq 22, deny tcp any eq 22 host fe80::2f9b:4eea:c421:bf50, deny tcp host 10.191.200.232 any eq 22, deny tcp any eq 22 host 10.191.200.232, deny tcp host fe80::2f1e:1e99:7794:793d any eq 22, deny tcp any eq 22 host fe80::2f1e:1e99:7794:793d, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# etl file
# A string
#extcap.etwdump.etlfile: 

# filter parameters
# A string
#extcap.etwdump.params: 

# Should undecidable events be included
# A string
#extcap.etwdump.iue: false

# Set the log level
# A string
#extcap.etwdump.loglevel: 

# Use a file for logging
# A string
#extcap.etwdump.logfile: 

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump_exe.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump_exe.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump_exe.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump_exe.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump_exe.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump_exe.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump_exe.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump_exe.sshsha1: 

# Remote interface
# A string
#extcap.sshdump_exe.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump_exe.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump_exe.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump_exe.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump_exe.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump_exe.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump_exe.remotefilter: not ((host 169.254.139.0 or host fe80::4120:5100:7634:74b9 or host 172.22.22.111 or host fe80::db31:315a:74f4:d566 or host 169.254.164.126 or host fe80::b42f:333b:9580:59f6 or host 169.254.160.175 or host fe80::a830:f41e:aebf:f9be or host 169.254.128.64 or host fe80::9415:c46:d4a1:2560 or host 169.254.254.106 or host fe80::2f9b:4eea:c421:bf50 or host 10.191.200.232 or host fe80::2f1e:1e99:7794:793d) and port 22)

# Packets to capture
# A string
#extcap.sshdump_exe.remotecount: 0

# Set the log level
# A string
#extcap.sshdump_exe.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump_exe.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump_exe.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump_exe.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump_exe.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump_exe.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump_exe.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump_exe.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump_exe.sshsha1: 

# Remote interface
# A string
#extcap.wifidump_exe.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump_exe.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump_exe.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump_exe.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump_exe.remotecount: 

# Set the log level
# A string
#extcap.wifidump_exe.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump_exe.logfile: 
